# Server config
NODE_ENV=dev
PORT=3000
USE_SSL=false

# SSL config. Ignore if not using https
SSL_KEY_PATH=/path/to/ssl/key
SSL_CERT_PATH=/path/to/ssl/cert
SSL_CA_PATH=/path/to/ssl/ca

# Kafka config
KAFKA_CLIENT_ID=EXAMPLE_CLIENT_ID
KAFKA_BROKERS=localhost:9092 
CONSUMER_GROUP_ID=EXAMPLE_GROUP_ID
KAFKA_TOPICS=EXAMPLE_KAFKA_TOPICS